package ru.home.telegram.copy;


import java.util.Arrays;
import java.util.List;

public class SpecialGreetings {

	static List <String> greetings = Arrays.asList("Добрый день, Носянечка!","Привет, моё Золотко!",
											"Дорогая моя, доброе утро!",
											"Монечек, любимая, доброе утро!",
											"С добрым утром, Солнушко!",
											"Моя золотая, с добрым утром тебя!",
											"С прекрасным утром, Солнышко!",
											"Светлого дня, радость моя!",
											"Счастье моё, привет!",
											"Масянечек, хорошего тебе сегодня дня!",
											"Солнышек, с добрым утром тебя!",
											"Светлого утра, Мосянечка!",
											"Любимая, привет!",
											"Чудесного утра, мое Золотко!",
											"Дорогая моя, Носечек, отличного дня!",
											"Прекрасного дня, Солнушко!",
											"С новым классным днём, Золотко!",
											"Чудушко-Носечка, с добрым утром!",
											"Сердечечко моё, хорошего дня тебе!",
											"Безоблачного дня, Носянечка!",
											"Златовласая Носечка, с добрым утром!",
											"Нескончаемо светлого дня, Солнушко!",
											"Золоток, с новым днём тебя!",
											"Носянечек, любимая, с добрым утром!",
											"Привет славным Носикам!",
											"Бодрого дня, Любимая!",
											"Счастлив каждому дню, Носянечка!",
											"Светлой Light Носянечке большой привет!"
			);
 	
	public static String getGreeting (long chatId) {
		
		if (chatId == 547945689) {
			int index = (int) (Math.random()*greetings.size());
			return greetings.get(index);
		}
		
		return "Добрый день!";
	}
}

